APP_NAME=youparklikeanidiot.com
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://youparklikeanidiot.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dpsei
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mail.infihex.com
MAIL_PORT=465
MAIL_USERNAME=noreply@infihex.net
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@youparklikeanidiot.com
MAIL_FROM_NAME=youparklikeanidiot.com
MAIL_FEEDBACK=daniel@infihex.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=null
MAPBOX_ACCESS_TOKEN=

GOOGLE_ANALYTICS=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=